{
  "name": "map-list",
  "version": "1.0.14",
  "repository": "https://github.com/rebeccapeltz/map-list",
  "description": "A data structure that can server to iterate or fetch for key.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/_mocha",
    "build-example": "browserify main.js -o bundle.js"
  },
  "keywords": [
    "collection",
    "data structures",
    "collections",
    "list",
    "key"
  ],
  "author": "Becky Peltz",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "browserify": "^16.2.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {}
}
